<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #e0e0e0;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      background-color: #192330;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>
<body>
  <nav>
    <h1>こにちは</h1>
    <ul>
      <li>Funsy</li>
      <li><a href="https://boards.4channel.org/w/">/wallpaper/</a></li>
      <li><a href="https://www.github.com/">github</a></li>
      <li><a href="https://reddit.com/r/unixporn/">unixporn</a></li>
      <li><a href="https://nyaa.si/">nyaa</a></li>
    </ul>
  </nav>

  <img src="./pape.png">
</body>
</html>
